[flake8]
# Modified from https://github.com/autowarefoundation/autoware/blob/main/setup.cfg
# Autoware setiing of extend-ignore = B902,C816,D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,D404,I202,CNL100,E203,E501,Q000
# Differences from autoware settings: D205,D400,D401,D403
# Error Codes of D: https://www.pydocstyle.org/en/stable/error_codes.html
extend-ignore = B902,C816,D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,D404,I202,CNL100,E203,E501,Q000,D205,D400,D401,D403
import-order-style = pep8
max-line-length = 99
show-source = true
statistics = true
